# Governance-Authority

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
conf/: ca.crt  config.toml  config.yml  node.crt  sdk.key  sdk.publickey
conf/gm/: gmca.crt  gmensdk.crt  gmensdk.key  gmsdk.crt  gmsdk.key  gmsdk.publickey
gradle/wrapper/: gradle-wrapper.properties
src/main/abi/: AclManager.abi  AuthManager.abi  IAuthControl.abi  SingletonVoter.abi
src/main/contracts/: AclManager.sol  AuthManager.sol  IAuthControl.sol  LibAddressSet.sol  LibWeightMap.sol  SingletonVoter.sol
src/main/java/com/webank/authmanager/: App.java  AuthServiceFactory.java
src/main/java/com/webank/authmanager/config/: EthTransactionBeanConfig.java  SDKBeanConfig.java  SystemEnvironmentConfig.java  Web3jV2BeanConfig.java
src/main/java/com/webank/authmanager/constant/: AuthConstants.java  GasConstants.java
src/main/java/com/webank/authmanager/contract/: AclManager.java  AuthManager.java  HelloWorld.java  IAuthControl.java  SingletonVoter.java
src/main/java/com/webank/authmanager/exception/: AuthException.java  ErrorEnums.java
src/main/java/com/webank/authmanager/factory/: AuthManagerFactory.java
src/main/java/com/webank/authmanager/handler/: AddAccountToGroupHandler.java  AddFunctionToGroupHandler.java  AddGovernAccountHandler.java  CreateGroupHandler.java  RemoveAccountFromGroupHandler.java  RemoveFunctionFromGroupHandler.java  RemoveGovernAccountHandler.java  ResetGovernAccountsHandler.java  ResetThresholdHandler.java
src/main/java/com/webank/authmanager/model/: AddAccountToGroupParam.java  AddFunctionToGroupParam.java  CreateGroupParam.java  FunctionInfo.java  RemoveAccountFromGroupParam.java  RemoveFunctionFromGroupParam.java  RequestInfo.java
src/main/java/com/webank/authmanager/service/: AuthByAdminService.java  AuthByVoteService.java  BasicAuthService.java  GovByAdminService.java  GovByMsigService.java  GovByWeightedVoteService.java
src/main/java/com/webank/authmanager/utils/: FunctionUtils.java  HashUtils.java  ResourceUtils.java  TxReceiptUtils.java
src/main/resources/: application.properties  node.crt  node.key
src/test/java/acl/: AuthByAdminServiceTest.java  AuthByVoteTest.java  MyTest.java
src/test/java/common/: BasicTest.java  ContractCallContext.java
src/test/java/gov/: GovAdminTest.java  GovByMsigTest.java  GovByWeightTest.java
src/test/java/req/: RequestTest.java
src/test/java/utils/: FunctionUtilsTest.java
